* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul {
  list-style-type: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}


/**************************
Solution
**************************/

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 4px;
}

/**************************
Header
**************************/

.header {
  display: grid;
  grid-area: 1 / 1 / 1 / 3;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.menu {
  justify-self: end;
}

/**************************
Sidebar
**************************/

.sidebar {
  display: grid;
  grid-area: 2 / 1 / 4 / 2;
  gap: 50px;
}

.sidebar div {
  display: grid;
  align-items: center;
}

/**************************
Nav
**************************/

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}

/**************************
Article
**************************/

.article {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.article .card {
  height: 200px;
  padding: 20px;
}

.title {
  margin-bottom: 10px;
}

/**************************
Footer
**************************/

.footer {
  grid-column: 1 / span 2;
}